<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello,word!">










<meta name="description" content="索引索引是什么?索引图解首先数据是以文件的形式存放在磁盘上面的，每一行数据都有它的磁盘地址。如果没有索引的话，要从 500 万行数据里面检索一条数据，只能依次遍历这张表的全部数据，直到找到这条数据。但是有了索引之后，只需要在索引里面去检索这条数据就行了，因为它是一种特殊的专门用来快速检索的数据结构，我们找到数据存放的磁盘地址以后，就可以拿到数据 了。就像我们从一本 500 页的书里面去找特定的一小">
<meta property="og:type" content="article">
<meta property="og:title" content="深入MySQL-索引剖析">
<meta property="og:url" content="http://magicj.top/2020/01/11/深入MySQL-索引剖析/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="索引索引是什么?索引图解首先数据是以文件的形式存放在磁盘上面的，每一行数据都有它的磁盘地址。如果没有索引的话，要从 500 万行数据里面检索一条数据，只能依次遍历这张表的全部数据，直到找到这条数据。但是有了索引之后，只需要在索引里面去检索这条数据就行了，因为它是一种特殊的专门用来快速检索的数据结构，我们找到数据存放的磁盘地址以后，就可以拿到数据 了。就像我们从一本 500 页的书里面去找特定的一小">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://magicj.top/images/20200106/1.png">
<meta property="og:image" content="http://magicj.top/images/20200106/2.png">
<meta property="og:image" content="http://magicj.top/images/20200106/3.png">
<meta property="og:image" content="http://magicj.top/images/20200106/4.png">
<meta property="og:image" content="http://magicj.top/images/20200106/5.png">
<meta property="og:image" content="http://magicj.top/images/20200106/6.png">
<meta property="og:image" content="http://magicj.top/images/20200106/7.png">
<meta property="og:image" content="http://magicj.top/images/20200106/8.png">
<meta property="og:image" content="http://magicj.top/images/20200106/9.png">
<meta property="og:image" content="http://magicj.top/images/20200106/10.png">
<meta property="og:image" content="http://magicj.top/images/20200106/11.png">
<meta property="og:image" content="http://magicj.top/images/20200106/12.png">
<meta property="og:image" content="http://magicj.top/images/20200106/13.png">
<meta property="og:image" content="http://magicj.top/images/20200106/14.png">
<meta property="og:image" content="http://magicj.top/images/20200106/15.png">
<meta property="og:image" content="http://magicj.top/images/20200106/16.png">
<meta property="og:image" content="http://magicj.top/images/20200106/17.png">
<meta property="og:image" content="http://magicj.top/images/20200106/18.png">
<meta property="og:image" content="http://magicj.top/images/20200106/19.png">
<meta property="og:image" content="http://magicj.top/images/20200106/20.png">
<meta property="og:image" content="http://magicj.top/images/20200106/21.png">
<meta property="og:image" content="http://magicj.top/images/20200106/22.png">
<meta property="og:image" content="http://magicj.top/images/20200106/23.png">
<meta property="og:image" content="http://magicj.top/images/20200106/24.png">
<meta property="og:image" content="http://magicj.top/images/20200106/25.png">
<meta property="og:image" content="http://magicj.top/images/20200106/26.png">
<meta property="og:image" content="http://magicj.top/images/20200106/27.png">
<meta property="og:image" content="http://magicj.top/images/20200106/28.png">
<meta property="og:image" content="http://magicj.top/images/20200106/29.png">
<meta property="og:image" content="http://magicj.top/images/20200106/30.png">
<meta property="og:updated_time" content="2020-01-13T13:21:35.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入MySQL-索引剖析">
<meta name="twitter:description" content="索引索引是什么?索引图解首先数据是以文件的形式存放在磁盘上面的，每一行数据都有它的磁盘地址。如果没有索引的话，要从 500 万行数据里面检索一条数据，只能依次遍历这张表的全部数据，直到找到这条数据。但是有了索引之后，只需要在索引里面去检索这条数据就行了，因为它是一种特殊的专门用来快速检索的数据结构，我们找到数据存放的磁盘地址以后，就可以拿到数据 了。就像我们从一本 500 页的书里面去找特定的一小">
<meta name="twitter:image" content="http://magicj.top/images/20200106/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magicj.top/2020/01/11/深入MySQL-索引剖析/">





  <title>深入MySQL-索引剖析 | 技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magicj.top/2020/01/11/深入MySQL-索引剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Jun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入MySQL-索引剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-11T09:55:42+08:00">
                2020-01-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-13T21:21:35+08:00">
                2020-01-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/11/深入MySQL-索引剖析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/01/11/深入MySQL-索引剖析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  31
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="索引是什么"><a href="#索引是什么" class="headerlink" title="索引是什么?"></a>索引是什么?</h3><h4 id="索引图解"><a href="#索引图解" class="headerlink" title="索引图解"></a>索引图解</h4><p><img src="/images/20200106/1.png" alt><br>首先数据是以文件的形式存放在磁盘上面的，每一行数据都有它的磁盘地址。如果没有索引的话，要从 500 万行数据里面检索一条数据，只能依次遍历这张表的全部数据，直到找到这条数据。<br>但是有了索引之后，只需要在索引里面去检索这条数据就行了，因为它是一种特殊的专门用来快速检索的数据结构，我们找到数据存放的磁盘地址以后，就可以拿到数据 了。<br>就像我们从一本 500 页的书里面去找特定的一小节的内容，肯定不可能从第一页开 始翻。那么这本书有专门的目录，它可能只有几页的内容，它是按页码来组织的，可以根据拼音或者偏旁部首来查找，只要确定内容对应的页码，就能很快地找到我们想要的内容。</p>
<h4 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h4><p><img src="/images/20200106/2.png" alt><br>第一个是索引的名称，第二个是索引的列，比如我们是要对 id 创建索引还是对 name 创建索引。后面两个很重要，一个叫索引类型。<br>在 InnoDB 里面，索引类型有三种，普通索引、唯一索引(主键索引是特殊的唯一 索引)、全文索引。</p>
<ul>
<li>普通(Normal):也叫非唯一索引，是最普通的索引，没有任何的限制。</li>
<li>唯一(Unique):唯一索引要求键值不能重复。另外需要注意的是，主键索引是一 种特殊的唯一索引，它还多了一个限制条件，要求键值不能为空。主键索引用 primay key 创建。</li>
<li>全文(Fulltext):针对比较大的数据，比如我们存放的是消息内容，有几 KB 的数 据的这种情况，如果要解决 like 查询效率低的问题，可以创建全文索引。只有文本类型的字段才可以创建全文索引，比如 char、varchar、text。</li>
</ul>
<h2 id="索引存储模型推演"><a href="#索引存储模型推演" class="headerlink" title="索引存储模型推演"></a>索引存储模型推演</h2><h3 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h3><p>有序数组的等值查询和比较查询效率非常高，但是更新数据的时候会出现一个问题，可能要挪动大量的数据(改变 index)，所以只适合存储静态的数据。<br>为了支持频繁的修改，比如插入数据，我们需要采用链表。链表的话，如果是单链表，它的查找效率还是不够高。<br>所以，有没有可以使用二分查找的链表呢?<br>为了解决这个问题，BST(Binary Search Tree)也就是我们所说的二叉查找树诞生了。</p>
<h3 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h3><p>二叉查找树的特点是什么?<br>左子树所有的节点都小于父节点，右子树所有的节点都大于父节点。投影到平面以后，就是一个有序的线性表。<br><img src="/images/20200106/3.png" alt><br>二叉查找树既能够实现快速查找，又能够实现快速插入。<br>但是二叉查找树有一个问题: 就是它的查找耗时是和这棵树的深度相关的，在最坏的情况下时间复杂度会退化成<br>O(n)。<br><img src="/images/20200106/4.png" alt><br>造成它倾斜的原因是什么呢?<br>因为左右子树深度差太大，这棵树的左子树根本没有节点——也就是它不够平衡。所以，我们有没有左右子树深度相差不是那么大，更加平衡的树呢? 这个就是平衡二叉树，叫做 Balanced binary search trees，或者 AVL 树(AVL 是发明这个数据结构的人的名字)。</p>
<h3 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><p>平衡二叉树的定义:左右子树深度差绝对值不能超过 1。<br>是什么意思呢?比如左子树的深度是 2，右子树的深度只能是 1 或者 3。<br>这个时候我们再按顺序插入 1、2、3、4、5、6，一定是这样，不会变成一棵“斜树”。<br><img src="/images/20200106/5.png" alt><br>当我们插入了 1、2 之后，如果按照二叉查找树的定义，3 肯定是要在 2 的右边的，这个时候根节点 1 的右节点深度会变成 2，但是左节点的深度是 0，因为它没有子节点，所以就会违反平衡二叉树的定义。<br>那应该怎么办呢?因为它是右节点下面接一个右节点，右-右型，所以这个时候我们要把 2 提上去，这个操作叫做左旋。<br><img src="/images/20200106/6.png" alt><br>同样的，如果我们插入 7、6、5，这个时候会变成左左型，就会发生右旋操作，把 6 提上去。<br><img src="/images/20200106/7.png" alt><br>所以为了保持平衡，AVL 树在插入和更新数据的时候执行了一系列的计算和调整的操作。<br>平衡的问题我们解决了，那么平衡二叉树作为索引怎么查询数据?在平衡二叉树中，一个节点，它的大小是一个固定的单位，作为索引应该存储什么内容?</p>
<ul>
<li>第一个是索引的键值。比如我们在 id 上面创建了一个索引，我在用 where id =1 的条件查询的时候就会找到索引里面的 id 的这个键值。</li>
<li>第二个是数据的磁盘地址，因为索引的作用就是去查找数据的存放的地址。</li>
<li>第三个，因为是二叉树，它必须还要有左子节点和右子节点的引用，这样我们才能找到下一个节点。比如大于 26 的时候，走右边，到下一个树的节点，继续判断。</li>
</ul>
<p><img src="/images/20200106/8.png" alt><br>如果是这样存储数据的话，我们来看一下会有什么问题。<br>在分析用 AVL 树存储索引数据之前，我们先来学习一下 InnoDB 的逻辑存储结构。</p>
<h4 id="InnoDB-逻辑存储结构"><a href="#InnoDB-逻辑存储结构" class="headerlink" title="InnoDB 逻辑存储结构"></a>InnoDB 逻辑存储结构</h4><p>MySQL 的存储结构分为 5 级:表空间、段、簇、页、行。<br><img src="/images/20200106/9.png" alt></p>
<h5 id="表空间-Table-Space"><a href="#表空间-Table-Space" class="headerlink" title="表空间 Table Space"></a>表空间 Table Space</h5><p>上节课讲磁盘结构的时候讲过了，表空间可以看做是 InnoDB 存储引擎逻辑结构的最高层，所有的数据都存放在表空间中。分为:系统表空间、独占表空间、通用表空间、临时表空间、Undo 表空间。</p>
<h5 id="段-Segment"><a href="#段-Segment" class="headerlink" title="段 Segment"></a>段 Segment</h5><p>表空间是由各个段组成的，常见的段有数据段、索引段、回滚段等，段是一个逻辑的概念。一个 ibd 文件(独立表空间文件)里面会由很多个段组成。<br>创建一个索引会创建两个段，一个是索引段:leaf node segment，一个是数据段: non-leaf node segment。索引段管理非叶子节点的数据。数据段管理叶子节点的数据。也就是说，一个表的段数，就是索引的个数乘以 2。</p>
<h5 id="簇-Extent"><a href="#簇-Extent" class="headerlink" title="簇 Extent"></a>簇 Extent</h5><p>一个段(Segment)又由很多的簇(也可以叫区)组成，每个区的大小是 1MB(64个连续的页)。<br>每一个段至少会有一个簇，一个段所管理的空间大小是无限的，可以一直扩展下去，但是扩展的最小单位就是簇。</p>
<h5 id="页-Page"><a href="#页-Page" class="headerlink" title="页 Page"></a>页 Page</h5><p>为了高效管理物理空间，对簇进一步细分，就得到了页。簇是由连续的页(Page) 组成的空间，一个簇中有 64 个连续的页。(1MB/16KB=64)。这些页面在物理上和 逻辑上都是连续的。<br>跟大多数数据库一样，InnoDB 也有页的概念(也可以称为块)，每个页默认 16KB。页是 InnoDB 存储引擎磁盘管理的最小单位，通过 innodb_page_size 设置。<br>一个表空间最多拥有 2^32 个页，默认情况下一个页的大小为 16KB，也就是说一个表空间最多存储 64TB 的数据。<br>注意，文件系统中，也有页的概念。<br>操作系统和内存打交道，最小的单位是页 Page。文件系统的内存页通常是 4K。<br><img src="/images/20200106/10.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &apos;innodb_page_size&apos;;</span><br></pre></td></tr></table></figure>

<p>假设一行数据大小是 1K，那么一个数据页可以放 16 行这样的数据。<br>举例:一个页放 3 行数据。<br>往表中插入数据时，如果一个页面已经写完，产生一个新的页面。如果一个簇的 所有的页面都被用完，会从当前页面所在段新分配一个簇。<br>如果数据不是连续的，往已经写满的页中插入数据，会导致叶页面分裂:<br><img src="/images/20200106/11.png" alt><br><img src="/images/20200106/12.png" alt></p>
<h5 id="行-Row"><a href="#行-Row" class="headerlink" title="行 Row"></a>行 Row</h5><p>InnoDB 存储引擎是面向行的(row-oriented)，也就是说数据的存放按行进行存放。</p>
<h4 id="AVL-树用于存储索引数据"><a href="#AVL-树用于存储索引数据" class="headerlink" title="AVL 树用于存储索引数据"></a>AVL 树用于存储索引数据</h4><p>首先，索引的数据，是放在硬盘上的。查看数据和索引的大小:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">CONCAT(ROUND(SUM(DATA_LENGTH/1024/1024),2),&apos;MB&apos;) AS data_len,</span><br><span class="line">CONCAT(ROUND(SUM(INDEX_LENGTH/1024/1024),2),&apos;MB&apos;) as index_len </span><br><span class="line">from information_schema.TABLES</span><br><span class="line">where table_schema=&apos;test&apos; and table_name=&apos;user_innodb&apos;;</span><br></pre></td></tr></table></figure>

<p>当我们用树的结构来存储索引的时候，访问一个节点就要跟磁盘之间发生一次 IO。InnoDB 操作磁盘的最小的单位是一页(或者叫一个磁盘块)，大小是 16K(16384 字节)。<br>那么，一个树的节点就是 16K 的大小。<br>如果我们一个节点只存一个键值+数据+引用，例如整形的字段，可能只用了十几个 或者几十个字节，它远远达不到 16K 的容量，所以访问一个树节点，进行一次 IO 的时候，浪费了大量的空间。<br>所以如果每个节点存储的数据太少，从索引中找到我们需要的数据，就要访问更多的节点，意味着跟磁盘交互次数就会过多。<br>如果是机械硬盘时代，每次从磁盘读取数据需要 10ms 左右的寻址时间，交互次数越多，消耗的时间就越多。<br><img src="/images/20200106/13.png" alt><br>比如上面这张图，我们一张表里面有 6 条数据，当我们查询 id=37 的时候，要查询两个子节点，就需要跟磁盘交互 3 次，如果我们有几百万的数据呢?这个时间更加难以估计。<br>所以我们的解决方案是什么呢?</p>
<ul>
<li>第一个就是让每个节点存储更多的数据。 </li>
<li>第二个，节点上的关键字的数量越多，我们的指针数也越多，也就是意味着可以有更多的分叉(我们把它叫做“路数”)。 因为分叉数越多，树的深度就会减少(根节点是 0)。 这样，我们的树是不是从原来的高瘦高瘦的样子，变成了矮胖矮胖的样子? 这个时候，我们的树就不再是二叉了，而是多叉，或者叫做多路。</li>
</ul>
<h3 id="多路平衡查找树-B-Tree-分裂、合并"><a href="#多路平衡查找树-B-Tree-分裂、合并" class="headerlink" title="多路平衡查找树(B Tree)(分裂、合并)"></a>多路平衡查找树(B Tree)(分裂、合并)</h3><p>这个就是我们的多路平衡查找树，叫做 B Tree(B 代表平衡)。<br>跟 AVL 树一样，B 树在枝节点和叶子节点存储键值、数据地址、节点引用。 它有一个特点:分叉数(路数)永远比关键字数多1。比如我们画的这棵树，每个节点存储两个关键字，那么就会有三个指针指向三个子节点。<br><img src="/images/20200106/14.png" alt><br>比如我们要在这张表里面查找 15。<br>因为 15 小于 17，走左边。<br>因为 15 大于 12，走右边。<br>在磁盘块 7 里面就找到了 15，只用了 3 次 IO。<br>那 B Tree 又是怎么实现一个节点存储多个关键字，还保持平衡的呢?跟 AVL 树有什么区别?<br>比如 Max Degree(路数)是 3 的时候，我们插入数据 1、2、3，在插入 3 的时候， 本来应该在第一个磁盘块，但是如果一个节点有三个关键字的时候，意味着有 4 个指针， 子节点会变成 4 路，所以这个时候必须进行分裂。把中间的数据 2 提上去，把 1 和 3 变 成 2 的子节点。<br>如果删除节点，会有相反的合并的操作。注意这里是分裂和合并，跟 AVL 树的左旋和右旋是不一样的。我们继续插入 4 和 5，B Tree 又会出现分裂和合并的操作。<br><img src="/images/20200106/15.png" alt><br>从这个里面我们也能看到，在更新索引的时候会有大量的索引的结构的调整，所以解释了为什么我们不要在频繁更新的列上建索引，或者为什么不要更新主键。<br>节点的分裂和合并，其实就是 InnoDB 页的分裂和合并。</p>
<h3 id="B-树-加强版多路平衡查找树"><a href="#B-树-加强版多路平衡查找树" class="headerlink" title="B+树(加强版多路平衡查找树)"></a>B+树(加强版多路平衡查找树)</h3><p>B Tree 的效率已经很高了，为什么 MySQL 还要对 B Tree 进行改良，最终使用了 B+Tree 呢?<br>总体上来说，这个 B 树的改良版本解决的问题比 B Tree 更全面。 我们来看一下 InnoDB 里面的 B+树的存储结构:<br><img src="/images/20200106/16.png" alt><br>MySQL 中的 B+Tree 有几个特点:</p>
<ol>
<li>它的关键字的数量是跟路数相等的;</li>
<li>B+Tree 的根节点和枝节点中都不会存储数据，只有叶子节点才存储数据。搜索到关键字不会直接返回，会到最后一层的叶子节点。比如我们搜索 id=28，虽然在第一层直接命中了，但是全部的数据在叶子节点上面，所以我还要继续往下搜索，一直到叶子节点。<br>举个例子:假设一条记录是 1K，一个叶子节点(一页)可以存储 16 条记录。非叶子节点可以存储多少个指针?<br>假设索引字段是 bigint 类型，长度为 8 字节。指针大小在 InnoDB 源码中设置为 6 字节，这样一共 14 字节。非叶子节点(一页)可以存储 16384/14=1170 个这样的单元(键值+指针)，代表有 1170 个指针。<br>树深度为 2 的时候，有 1170^2 个叶子节点，可以存储的数据为 1170<em>1170</em>16=21902400。<br><img src="/images/20200106/17.png" alt><br>在查找数据时一次页的查找代表一次 IO，也就是说，一张 2000 万左右的表，查询数据最多需要访问 3 次磁盘。<br>所以在 InnoDB 中 B+ 树深度一般为 1-3 层，它就能满足千万级的数据存储。</li>
<li>B+Tree 的每个叶子节点增加了一个指向相邻叶子节点的指针，它的最后一个数据会指向下一个叶子节点的第一个数据，形成了一个有序链表的结构。</li>
<li>它是根据左闭右开的区间 [ )来检索数据。</li>
</ol>
<p>我们来看一下 B+Tree 的数据搜寻过程:</p>
<ul>
<li>比如我们要查找 28，在根节点就找到了键值，但是因为它不是页子节点，所以会继续往下搜寻，28 是[28,66)的左闭右开的区间的临界值，所以会走中间的子节点，然后继续搜索，它又是[28,34)的左闭右开的区间的临界值，所以会走左边的子节点，最后在叶子节点上找到了需要的数据。</li>
<li>第二个，如果是范围查询，比如要查询从 22 到 60 的数据，当找到 22 之后，只需要顺着节点和指针顺序遍历就可以一次性访问到所有的数据节点，这样就极大地提高了区间查询效率(不需要返回上层父节点重复遍历查找)。</li>
</ul>
<p>总结一下，InnoDB 中的 B+Tree 的特点:</p>
<ol>
<li>它是 B Tree 的变种，B Tree 能解决的问题，它都能解决。B Tree 解决的两大问题是什么?(每个节点存储更多关键字;路数更多)</li>
<li>扫库、扫表能力更强(如果我们要对表进行全表扫描，只需要遍历叶子节点就可以了，不需要遍历整棵 B+Tree 拿到所有的数据)</li>
<li>B+Tree 的磁盘读写能力相对于 B Tree 来说更强(根节点和枝节点不保存数据区，所以一个节点可以保存更多的关键字，一次磁盘加载的关键字更多)</li>
<li>排序能力更强(因为叶子节点上有下一个数据区的指针，数据形成了链表) </li>
<li>效率更加稳定(B+Tree 永远是在叶子节点拿到数据，所以 IO 次数是稳定的)<h3 id="为什么不用红黑树"><a href="#为什么不用红黑树" class="headerlink" title="为什么不用红黑树?"></a>为什么不用红黑树?</h3>红黑树也是 BST 树，但是不是严格平衡的。 必须满足 5 个约束:</li>
<li>节点分为红色或者黑色。</li>
<li>根节点必须是黑色的。</li>
<li>叶子节点都是黑色的 NULL 节点。</li>
<li>红色节点的两个子节点都是黑色(不允许两个相邻的红色节点)。 </li>
<li>从任意节点出发，到其每个叶子节点的路径中包含相同数量的黑色节点。<br><img src="/images/20200106/18.png" alt></li>
</ol>
<p>基于以上规则，可以推导出:<br>从根节点到叶子节点的最长路径(红黑相间的路径)不大于最短路径(全部是黑色节点)的 2 倍。<br>为什么不用红黑树?1、只有两路;2、不够平衡。<br>红黑树一般只放在内存里面用。例如 Java 的 TreeMap。</p>
<h3 id="索引方式-真的是用的-B-Tree-吗"><a href="#索引方式-真的是用的-B-Tree-吗" class="headerlink" title="索引方式:真的是用的 B+Tree 吗?"></a>索引方式:真的是用的 B+Tree 吗?</h3><p>索引方式有两种，Hash 和 B Tree。<br>HASH:以 KV 的形式检索数据，也就是说，它会根据索引字段生成哈希码和指针，指针指向数据。<br><img src="/images/20200106/19.png" alt></p>
<ol>
<li>它的时间复杂度是 O(1)，查询速度比较快。因为哈希索引里面的数据不是按顺序存储的，所以不能用于排序。</li>
<li>我们在查询数据的时候要根据键值计算哈希码，所以它只能支持等值查询 (= IN)，不支持范围查询(&gt; &lt; &gt;= &lt;= between and)。</li>
<li>如果字段重复值很多的时候，会出现大量的哈希冲突(采用拉链法解 决)，效率会降低。</li>
</ol>
<p>InnoDB 内部使用哈希索引来实现自适应哈希索引特性。<br>这句话的意思是 InnoDB 只支持显式创建 B+Tree 索引，对于一些热点数据页， InnoDB 会自动建立自适应 Hash 索引，也就是在 B+Tree 索引基础上建立 Hash 索引， 这个过程对于客户端是不可控制的，隐式的。<br>buffer pool 里面有一块区域是 Adaptive Hash Index 自适应哈希 索引，就是这个。<br>这个开关默认是 ON:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;innodb_adaptive_hash_index&apos;;</span><br></pre></td></tr></table></figure>

<p>因为 B Tree 和 B+Tree 的特性，它们广泛地用在文件系统和数据库中，例如 Windows 的 HPFS 文件系统，Oracel、MySQL、SQLServer 数据库。</p>
<h2 id="B-Tree-落地形式"><a href="#B-Tree-落地形式" class="headerlink" title="B+Tree 落地形式"></a>B+Tree 落地形式</h2><h3 id="MySQL-架构"><a href="#MySQL-架构" class="headerlink" title="MySQL 架构"></a>MySQL 架构</h3><p>MySQL 是一个支持插件式存储引擎的数据库。在 MySQL 里面，每个表在创建的时候都可以指定它所使用的存储引擎。<br>这里我们主要关注一下最常用的两个存储引擎，MyISAM 和 InnoDB 的索引的实现。</p>
<h3 id="MySQL-数据存储文件"><a href="#MySQL-数据存储文件" class="headerlink" title="MySQL 数据存储文件"></a>MySQL 数据存储文件</h3><p>首先，MySQL 的数据都是文件的形式存放在磁盘中的，我们可以找到这个数据目录的地址。在 MySQL 中有这么一个参数，我们来看一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show VARIABLES LIKE &apos;datadir&apos;;</span><br></pre></td></tr></table></figure>

<p>每个数据库有一个目录，我们新建了一个叫做 test 的数据库，那么这里就有一个 test 的文件夹。<br>这个数据库里面我们又建了 5 张表:archive、innodb、memory、myisam、csv。<br>每张 InnoDB 的表有两个文件(.frm 和.ibd)，MyISAM 的表 有三个文件(.frm、.MYD、.MYI)。<br>有一个是相同的文件，.frm。 .frm 是 MySQL 里面表结构定义的文件，不管你建表的时候选用任何一个存储引擎都会生成。</p>
<h4 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h4><p>在 MyISAM 里面，另外有两个文件:<br>一个是.MYD 文件，D 代表 Data，是 MyISAM 的数据文件，存放数据记录，比如我们的 user_myisam 表的所有的表数据。<br>一个是.MYI 文件，I 代表 Index，是 MyISAM 的索引文件，存放索引，比如我们在 id 字段上面创建了一个主键索引，那么主键索引就是在这个索引文件里面。<br>也就是说，在 MyISAM 里面，索引和数据是两个独立的文件。那我们怎么根据索引找到数据呢?<br>MyISAM 的 B+Tree 里面，叶子节点存储的是数据文件对应的磁盘地址。所以从索引文件.MYI 中找到键值后，会到数据文件.MYD 中获取相应的数据记录。<br><img src="/images/20200106/20.png" alt><br>这里是主键索引，如果是辅助索引，有什么不一样呢?在 MyISAM 里面，辅助索引也在这个.MYI 文件里面。<br>辅助索引跟主键索引存储和检索数据的方式是没有任何区别的，一样是在索引文件里面找到磁盘地址，然后到数据文件里面获取数据。<br><img src="/images/20200106/21.png" alt></p>
<h4 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h4><p>InnoDB 只有一个文件(.ibd 文件)，那索引放在哪里呢?<br>在 InnoDB 里面，它是以主键为索引来组织数据的存储的，所以索引文件和数据文件是同一个文件，都在.ibd 文件里面。在 InnoDB 的主键索引的叶子节点上，它直接存储了我们的数据。<br><img src="/images/20200106/22.png" alt><br>什么叫做聚集索引(聚簇索引)?<br>就是索引键值的逻辑顺序跟表数据行的物理存储顺序是一致的。(比如字典的目录 是按拼音排序的，内容也是按拼音排序的，按拼音排序的这种目录就叫聚集索引)。<br>在 InnoDB 里面，它组织数据的方式叫做叫做(聚集)索引组织表(clustered index organize table)，所以主键索引是聚集索引，非主键都是非聚集索引。<br>如果 InnoDB 里面主键是这样存储的，那主键之外的索引，比如我们在 name 字段 上面建的普通索引，又是怎么存储和检索数据的呢?<br><img src="/images/20200106/23.png" alt><br>InnoDB 中，主键索引和辅助索引是有一个主次之分的。<br>辅助索引存储的是辅助索引和主键值。如果使用辅助索引查询，会根据主键值在主 键索引中查询，最终取得数据。<br>为什么在辅助索引里面存储的是主键值而不是主键的磁盘地址呢?如果主键的数据类型比较大，是不是比存地址更消耗空间呢?<br>我们前面说到 B Tree 是怎么实现一个节点存储多个关键字，还保持平衡的呢?是因为有分叉和合并的操作，这个时候键值的地址会发生变化，所以在辅助索引里面不能存储地址。<br>如果一张表没有主键怎么办?</p>
<ol>
<li>如果我们定义了主键(PRIMARY KEY)，那么 InnoDB 会选择主键作为聚集索引。</li>
<li>如果没有显式定义主键，则 InnoDB 会选择第一个不包含有 NULL 值的唯一索引作为主键索引。</li>
<li>如果也没有这样的唯一索引，则 InnoDB 会选择内置 6 字节长的 ROWID 作为隐藏的聚集索引，它会随着行记录的写入而主键递增。<h2 id="索引使用原则"><a href="#索引使用原则" class="headerlink" title="索引使用原则"></a>索引使用原则</h2>我们容易有以一个误区，就是在经常使用的查询条件上都建立索引，索引越多越好，那到底是不是这样呢?<h3 id="列的离散度"><a href="#列的离散度" class="headerlink" title="列的离散度"></a>列的离散度</h3>第一个叫做列的离散度，我们先来看一下列的离散度的公式:<br>count(distinct(column_name))/count(*)，列的全部不同值和所有数据行的比例。 数据行数相同的情况下，分子越大，列的离散度就越高。<br>简单来说，如果列的重复值越多，离散度就越低，重复值越少，离散度就越高。<br>了解了离散度的概念之后，我们再来思考一个问题，我们在 name 上面建立索引和 在 gender 上面建立索引有什么区别。<br>当我们用在 gender 上建立的索引去检索数据的时候，由于重复值太多，需要扫描的 行数就更多。例如，我们现在在 gender 列上面创建一个索引，然后看一下执行计划。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE user_innodb DROP INDEX idx_user_gender;</span><br><span class="line">ALTER TABLE user_innodb ADD INDEX idx_user_gender (gender); -- 耗时比较久 EXPLAIN SELECT * FROM `user_innodb` WHERE gender = 0;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="/images/20200106/24.png" alt><br>而 name 的离散度更高，比如“测试”的这名字，只需要扫描一行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE user_innodb DROP INDEX idx_user_name; ALTER TABLE user_innodb ADD INDEX idx_user_name (name); EXPLAIN SELECT * FROM `user_innodb` WHERE name = &apos;测试&apos;;</span><br></pre></td></tr></table></figure>

<p><img src="/images/20200106/25.png" alt></p>
<p>查看表上的索引，Cardinality [kɑ:dɪ’nælɪtɪ] 代表基数，代表预估的不重复的值的数量。索引的基数与表总行数越接近，列的离散度就越高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show indexes from user_innodb;</span><br></pre></td></tr></table></figure>

<p>如果在 B+Tree 里面的重复值太多，MySQL 的优化器发现走索引跟使用全表扫描差不了多少的时候，就算建了索引，也不一定会走索引。<br>总结：建立索引，要使用离散度(选择度)更高的字段。</p>
<h3 id="联合索引最左匹配"><a href="#联合索引最左匹配" class="headerlink" title="联合索引最左匹配"></a>联合索引最左匹配</h3><p>前面我们说的都是针对单列创建的索引，但有的时候我们的多条件查询的时候，也会建立联合索引。单列索引可以看成是特殊的联合索引。<br>比如我们在 user 表上面，给 name 和 phone 建立了一个联合索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE user_innodb DROP INDEX comidx_name_phone;</span><br><span class="line">ALTER TABLE user_innodb add INDEX comidx_name_phone (name,phone);</span><br></pre></td></tr></table></figure>

<p>联合索引在 B+Tree 中是复合的数据结构，它是按照从左到右的顺序来建立搜索树的(name 在左边，phone 在右边)。<br>name 是有序的，phone 是无序的。当 name 相等的时候， phone 才是有序的。<br>我们使用 where name= ‘测试’ and phone = ‘136xx ‘去查询数据的时候， B+Tree 会优先比较 name 来确定下一步应该搜索的方向，往左还是往右。如果 name 相同的时候再比较 phone。但是如果查询条件没有 name，就不知道第一步应该查哪个节点，因为建立搜索树的时候 name 是第一个比较因子，所以用不到索引。</p>
<h4 id="什么时候用到联合索引"><a href="#什么时候用到联合索引" class="headerlink" title="什么时候用到联合索引"></a>什么时候用到联合索引</h4><p>我们在建立联合索引的时候，一定要把最常用的列放在最左边。</p>
<ol>
<li><p>使用两个字段，可以用到联合索引:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM user_innodb WHERE name= &apos;权亮&apos; AND phone = &apos;15204661800&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用左边的 name 字段，可以用到联合索引:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM user_innodb WHERE name= &apos;权亮&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用右边的 phone 字段，无法使用索引，全表扫描:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM user_innodb WHERE phone = &apos;15204661800&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h3><p>非主键索引，我们先通过索引找到主键索引的键值，再通过主键值查出索引里面没有的数据，它比基于主键索引的查询多扫描了一棵索引树，这个过程就叫回表。<br><img src="/images/20200106/26.png" alt><br>在辅助索引里面，不管是单列索引还是联合索引，如果 select 的数据列只用从索引中就能够取得，不必从数据区中读取，这时候使用的索引就叫做覆盖索引，这样就避免了回表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 创建联合索引</span><br><span class="line">ALTER TABLE user_innodb DROP INDEX comixd_name_phone;</span><br><span class="line">ALTER TABLE user_innodb add INDEX `comixd_name_phone` (`name`,`phone`);</span><br></pre></td></tr></table></figure>

<p>这三个查询语句都用到了覆盖索引:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT name,phone FROM user_innodb WHERE name= &apos;青山&apos; AND phone = &apos; 13666666666&apos;; EXPLAIN SELECT name FROM user_innodb WHERE name= &apos;青山&apos; AND phone = &apos; 13666666666&apos;; EXPLAIN SELECT phone FROM user_innodb WHERE name= &apos;青山&apos; AND phone = &apos; 13666666666&apos;;</span><br></pre></td></tr></table></figure>

<p>Extra 里面值为“Using index”代表使用了覆盖索引。<br><img src="/images/20200106/27.png" alt><br>select * ，用不到覆盖索引。<br>很明显，因为覆盖索引减少了 IO 次数，减少了数据的访问量，可以大大地提升查询效率。</p>
<h3 id="索引条件下推-ICP"><a href="#索引条件下推-ICP" class="headerlink" title="索引条件下推(ICP)"></a>索引条件下推(ICP)</h3><p>再来看这么一张表，在 last_name 和 first_name 上面创建联合索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `employees` (</span><br><span class="line">`emp_no` int(11) NOT NULL, `birth_date` date NULL, `first_name` varchar(14) NOT NULL,</span><br><span class="line">`last_name` varchar(16) NOT NULL, `gender` enum(&apos;M&apos;,&apos;F&apos;) NOT NULL, `hire_date` date NULL,</span><br><span class="line">PRIMARY KEY (`emp_no`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=latin1; </span><br><span class="line">alter table employees add index idx_lastname_firstname(last_name,first_name); </span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;698&apos;, &apos;liu&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;d99&apos;, &apos;zheng&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;e08&apos;, &apos;huang&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;59d&apos;, &apos;lu&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;0dc&apos;, &apos;yu&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;989&apos;, &apos;wang&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;e38&apos;, &apos;wang&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;0zi&apos;, &apos;wang&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;dc9&apos;, &apos;xie&apos;, &apos;F&apos;, NULL);</span><br><span class="line">INSERT INTO `employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, NULL, &apos;5ba&apos;, &apos;zhou&apos;, &apos;F&apos;, NULL);</span><br></pre></td></tr></table></figure>

<p>关闭 ICP:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set optimizer_switch=&apos;index_condition_pushdown=off&apos;;</span><br></pre></td></tr></table></figure>

<p>查看参数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;optimizer_switch&apos;;</span><br></pre></td></tr></table></figure>

<p>现在我们要查询所有姓 wang，并且名字最后一个字是 zi 的员工，比如王胖子，王瘦子。查询的 SQL:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from employees where last_name=&apos;wang&apos; and first_name LIKE &apos;%zi&apos; ;</span><br></pre></td></tr></table></figure>

<p>这条 SQL 有两种执行方式:</p>
<ol>
<li>根据联合索引查出所有姓 wang 的二级索引数据，然后回表，到主键索引上查询全部符合条件的数据(3 条数据)。然后返回给 Server 层，在 Server 层过滤出名字以 zi 结尾的员工。</li>
<li>根据联合索引查出所有姓 wang 的二级索引数据(3 个索引)，然后从二级索引中筛选出 first_name 以 zi 结尾的索引(1 个索引)，然后再回表，到主键索引上查询全部符合条件的数据(1 条数据)，返回给 Server 层。<br><img src="/images/20200106/28.png" alt><br>很明显，第二种方式到主键索引上查询的数据更少。<br>注意，索引的比较是在存储引擎进行的，数据记录的比较，是在 Server 层进行的。而当 first_name 的条件不能用于索引过滤时，Server 层不会把 first_name 的条件传递 给存储引擎，所以读取了两条没有必要的记录。<br>这时候，如果满足 last_name=’wang’的记录有 100000 条，就会有 99999 条没有 必要读取的记录。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from employees where last_name=&apos;wang&apos; and first_name LIKE &apos;%zi&apos; ;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="/images/20200106/29.png" alt><br>Using Where 代表从存储引擎取回的数据不全部满足条件，需要在 Server 层过滤。<br>先用 last_name 条件进行索引范围扫描，读取数据表记录，然后进行比较，检查是否符合 first_name LIKE ‘%zi’ 的条件。此时 3 条中只有 1 条符合条件。<br>开启 ICP:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set optimizer_switch=&apos;index_condition_pushdown=on&apos;;</span><br></pre></td></tr></table></figure>

<p>此时的执行计划，Using index condition:<br><img src="/images/20200106/30.png" alt><br>把 first_name LIKE ‘%zi’下推给存储引擎后，只会从数据表读取所需的 1 条记录。<br>索引条件下推(Index Condition Pushdown)，5.6 以后完善的功能。只适用于二级索引。ICP 的目标是减少访问表的完整行的读数量从而减少 I/O 操作。</p>
<h2 id="索引的创建与使用"><a href="#索引的创建与使用" class="headerlink" title="索引的创建与使用"></a>索引的创建与使用</h2><p>因为索引对于改善查询性能的作用是巨大的，所以我们的目标是尽量使用索引。</p>
<h3 id="前缀索引"><a href="#前缀索引" class="headerlink" title="前缀索引"></a>前缀索引</h3><p>当字段值比较长的时候，建立索引会消耗很多的空间，搜索起来也会很慢。我们可以通过截取字段的前面一部分内容建立索引，这个就叫前缀索引。<br>创建一张商户表，因为地址字段比较长，在地址字段上建立前缀索引:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table shop(address varchar(120) not null); </span><br><span class="line">alter table shop add key (address(12));</span><br></pre></td></tr></table></figure>

<p>问题是，截取多少呢?截取得多了，达不到节省索引存储空间的目的，截取得少了， 重复内容太多，字段的散列度(选择性)会降低。怎么计算不同的长度的选择性呢?<br>先看一下字段在全部数据中的选择度:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(distinct address) / count(*) from shop;</span><br></pre></td></tr></table></figure>

<p>通过不同长度去计算，与全表的选择性对比:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select count(distinct left(address,10))/count(*) as sub10, count(distinct left(address,11))/count(*) as sub11, count(distinct left(address,12))/count(*) as sub12, count(distinct left(address,13))/count(*) as sub13</span><br><span class="line">from shop;</span><br></pre></td></tr></table></figure>

<p>根据散列度选择合适的长度建立前缀索引。</p>
<h3 id="索引的创建"><a href="#索引的创建" class="headerlink" title="索引的创建"></a>索引的创建</h3><ol>
<li>在用于 where 判断 order 排序和 join 的(on)字段上创建索引 </li>
<li>索引的个数不要过多——浪费空间，更新变慢。</li>
<li>区分度低的字段，例如性别，不要建索引——离散度太低，导致扫描行数过多。</li>
<li>频繁更新的值，不要作为主键或者索引——页分裂</li>
<li>组合索引把散列性高(区分度高)的值放在前面。 </li>
<li>创建复合索引，而不是修改单列索引。 </li>
</ol>
<p>思考一下：</p>
<ol>
<li>过长的字段，怎么建立索引?</li>
<li>为什么不建议用无序的值(例如身份证、UUID )作为索引?</li>
</ol>
<h3 id="什么时候用不到索引"><a href="#什么时候用不到索引" class="headerlink" title="什么时候用不到索引?"></a>什么时候用不到索引?</h3><ol>
<li><p>索引列上使用函数(replace\SUBSTR\CONCAT\sum count avg)、表达式、 计算(+ - * /):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain SELECT * FROM `t2` where id+1 = 4;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串不加引号，出现隐式转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain SELECT * FROM `user_innodb` where name = 136; </span><br><span class="line">explain SELECT * FROM `user_innodb` where name = &apos;136&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>like 条件中前面带%</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain select *from user_innodb where name like &apos;wang%&apos;; </span><br><span class="line">explain select *from user_innodb where name like &apos;%wang&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>过滤的开销太大，所以无法使用索引。这个时候可以用全文索引。</p>
<ol start="4">
<li>负向查询–NOT LIKE 不能<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select *from employees where last_name not like &apos;wang&apos;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>!= (&lt;&gt;)和 NOT IN 在某些情况下可以:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain select *from employees where emp_no not in (1);</span><br><span class="line">explain select *from employees where emp_no &lt;&gt; 1;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>注意一个 SQL 语句是否使用索引，跟数据库版本、数据量、数据选择度都有关系。<br>其实，用不用索引，最终都是优化器说了算。优化器是基于什么的优化器?<br>基于 cost 开销(Cost Base Optimizer)，它不是基于规则(Rule-Based Optimizer)，也不是基于语义。怎么样开销小就怎么来。</p>

      
    </div>
    
    
    
    
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Chen Jun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://magicj.top/2020/01/11/深入MySQL-索引剖析/" title="深入MySQL-索引剖析">http://magicj.top/2020/01/11/深入MySQL-索引剖析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/深入MySQL-SQL执行流程/" rel="next" title="深入MySQL-SQL执行流程">
                <i class="fa fa-chevron-left"></i> 深入MySQL-SQL执行流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/深入MySQL-事务与锁/" rel="prev" title="深入MySQL-事务与锁">
                深入MySQL-事务与锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.png" alt="Chen Jun">
            
              <p class="site-author-name" itemprop="name">Chen Jun</p>
              <p class="site-description motion-element" itemprop="description">行走在Java边缘，写点自己的博客技术文。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/magicCJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13599462529@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/baidu_38083619" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引是什么"><span class="nav-number">1.1.</span> <span class="nav-text">索引是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引图解"><span class="nav-number">1.1.1.</span> <span class="nav-text">索引图解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">索引类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引存储模型推演"><span class="nav-number">2.</span> <span class="nav-text">索引存储模型推演</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二分查找"><span class="nav-number">2.1.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉查找树"><span class="nav-number">2.2.</span> <span class="nav-text">二叉查找树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡二叉树"><span class="nav-number">2.3.</span> <span class="nav-text">平衡二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB-逻辑存储结构"><span class="nav-number">2.3.1.</span> <span class="nav-text">InnoDB 逻辑存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表空间-Table-Space"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">表空间 Table Space</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#段-Segment"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">段 Segment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#簇-Extent"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">簇 Extent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页-Page"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">页 Page</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行-Row"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">行 Row</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AVL-树用于存储索引数据"><span class="nav-number">2.3.2.</span> <span class="nav-text">AVL 树用于存储索引数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路平衡查找树-B-Tree-分裂、合并"><span class="nav-number">2.4.</span> <span class="nav-text">多路平衡查找树(B Tree)(分裂、合并)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树-加强版多路平衡查找树"><span class="nav-number">2.5.</span> <span class="nav-text">B+树(加强版多路平衡查找树)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不用红黑树"><span class="nav-number">2.6.</span> <span class="nav-text">为什么不用红黑树?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引方式-真的是用的-B-Tree-吗"><span class="nav-number">2.7.</span> <span class="nav-text">索引方式:真的是用的 B+Tree 吗?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree-落地形式"><span class="nav-number">3.</span> <span class="nav-text">B+Tree 落地形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-架构"><span class="nav-number">3.1.</span> <span class="nav-text">MySQL 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-数据存储文件"><span class="nav-number">3.2.</span> <span class="nav-text">MySQL 数据存储文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM"><span class="nav-number">3.2.1.</span> <span class="nav-text">MyISAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB"><span class="nav-number">3.2.2.</span> <span class="nav-text">InnoDB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引使用原则"><span class="nav-number">4.</span> <span class="nav-text">索引使用原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列的离散度"><span class="nav-number">4.1.</span> <span class="nav-text">列的离散度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合索引最左匹配"><span class="nav-number">4.2.</span> <span class="nav-text">联合索引最左匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候用到联合索引"><span class="nav-number">4.2.1.</span> <span class="nav-text">什么时候用到联合索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖索引"><span class="nav-number">4.3.</span> <span class="nav-text">覆盖索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引条件下推-ICP"><span class="nav-number">4.4.</span> <span class="nav-text">索引条件下推(ICP)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引的创建与使用"><span class="nav-number">5.</span> <span class="nav-text">索引的创建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀索引"><span class="nav-number">5.1.</span> <span class="nav-text">前缀索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引的创建"><span class="nav-number">5.2.</span> <span class="nav-text">索引的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候用不到索引"><span class="nav-number">5.3.</span> <span class="nav-text">什么时候用不到索引?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Jun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">101.5k</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="http://cjblog-test.oss-cn-hangzhou.aliyuncs.com/blog/gitmint-default.css">
        <script src="http://cjblog-test.oss-cn-hangzhou.aliyuncs.com/blog/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'magicCJ',
            repo: 'magicCJ.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '99d7314e336092874e2fef5a888602f1a59860e0',
            
                client_id: 'dbb9d7e720b6135ad997'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
